<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporizador</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 5px;
      background: linear-gradient(to top, #191b28, #434561);
      color: #fff;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: linear-gradient(to right, #292c3e, #4f5077);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #timer {
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 20px 0;
    }
    .button-container button {
      background: linear-gradient(45deg, green, #00b4db);
      color: #fff;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    }
    .button-container button:hover {
      background: linear-gradient(45deg, #00b4db, green);
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    .button-container button.pausar {
      background: linear-gradient(45deg, #ffb400, #ff5e00);
    }
    .button-container button.pausar:hover {
      background: linear-gradient(45deg, #ff5e00, #ffb400);
    }
    .button-container button.detener {
      background: linear-gradient(45deg, #00b4db, red);
    }
    .button-container button.detener:hover {
      background: linear-gradient(45deg, red, #00b4db);
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="timer">00:00:00</div>
    <div class="button-container">
      <button onclick="startTimer()">Iniciar</button>
      <button class="pausar" onclick="pauseTimer()">Pausar/Reanudar</button>
      <button class="detener" onclick="resetTimer()">Reiniciar</button>
    </div>
  </div>
  <script>
    let seconds = 0;
    let minutes = 0;
    let hours = 0;
    let timerInterval;
    let isPaused = false;

    function startTimer() {
      if (timerInterval) return;
      timerInterval = setInterval(() => {
        if (!isPaused) {
          seconds++;
          if (seconds === 60) {
            seconds = 0;
            minutes++;
          }
          if (minutes === 60) {
            minutes = 0;
            hours++;
          }
          updateTimerDisplay();
        }
      }, 1000);
    }

    function updateTimerDisplay() {
      const formattedHours = String(hours).padStart(2, '0');
      const formattedMinutes = String(minutes).padStart(2, '0');
      const formattedSeconds = String(seconds).padStart(2, '0');
      document.getElementById('timer').textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
    }

    function pauseTimer() {
      isPaused = !isPaused;
    }

    function resetTimer() {
      clearInterval(timerInterval);
      timerInterval = null;
      isPaused = false;
      seconds = 0;
      minutes = 0;
      hours = 0;
      updateTimerDisplay();
    }

    window.onload = updateTimerDisplay;
  </script>
</body>
</html>
